{
  "components": {
    "CustomPage": {
      "header": "Her du kan spesifisere custom side",
      "introduction": "Med noe data fetched fra backend:",
      "ending": "and other interactions like toast :)",
      "button": "Trykk på meg"
    },
    "LanguageSelector": {
      "availableLanguages": {
        "en": "Engelsk",
        "nb": "Norsk"
      }
    },
    "Login": {
      "welcomeHeader": "Velkommen",
      "welcomeMessage": "Admin panel",
      "properties": {
        "email": "Epost",
        "password": "Passord"
      },
      "loginButton": "Login",
      "registerButton": "Registrer"
    },
    "Register": {
      "welcomeHeader": "Velkommen",
      "registerMessage": "Registrer ny bruker",
      "properties": {
        "email": "Epost",
        "password": "Passord",
        "organization": "Organisasjon"
      },
      "registerButton": "Registrer",
      "emailSentTo": "Epost er sendt til: "
    }
  }
  
}
